if (!defined &__SYS_S__) {
    eval 'sub __SYS_S__ {1;}';
    if (defined &__cplusplus) {
    }
    eval 'sub SYSVoffset {1000;}';
    eval 'sub SYS_syscall {(0+ &SYSVoffset);}';
    eval 'sub SYS_exit {(1+ &SYSVoffset);}';
    eval 'sub SYS_fork {(2+ &SYSVoffset);}';
    eval 'sub SYS_read {(3+ &SYSVoffset);}';
    eval 'sub SYS_write {(4+ &SYSVoffset);}';
    eval 'sub SYS_open {(5+ &SYSVoffset);}';
    eval 'sub SYS_close {(6+ &SYSVoffset);}';
    eval 'sub SYS_creat {(8+ &SYSVoffset);}';
    eval 'sub SYS_link {(9+ &SYSVoffset);}';
    eval 'sub SYS_unlink {(10+ &SYSVoffset);}';
    eval 'sub SYS_execv {(11+ &SYSVoffset);}';
    eval 'sub SYS_chdir {(12+ &SYSVoffset);}';
    eval 'sub SYS_time {(13+ &SYSVoffset);}';
    eval 'sub SYS_chmod {(15+ &SYSVoffset);}';
    eval 'sub SYS_chown {(16+ &SYSVoffset);}';
    eval 'sub SYS_brk {(17+ &SYSVoffset);}';
    eval 'sub SYS_stat {(18+ &SYSVoffset);}';
    eval 'sub SYS_lseek {(19+ &SYSVoffset);}';
    eval 'sub SYS_getpid {(20+ &SYSVoffset);}';
    eval 'sub SYS_mount {(21+ &SYSVoffset);}';
    eval 'sub SYS_umount {(22+ &SYSVoffset);}';
    eval 'sub SYS_setuid {(23+ &SYSVoffset);}';
    eval 'sub SYS_getuid {(24+ &SYSVoffset);}';
    eval 'sub SYS_stime {(25+ &SYSVoffset);}';
    eval 'sub SYS_ptrace {(26+ &SYSVoffset);}';
    eval 'sub SYS_alarm {(27+ &SYSVoffset);}';
    eval 'sub SYS_pause {(29+ &SYSVoffset);}';
    eval 'sub SYS_utime {(30+ &SYSVoffset);}';
    eval 'sub SYS_access {(33+ &SYSVoffset);}';
    eval 'sub SYS_nice {(34+ &SYSVoffset);}';
    eval 'sub SYS_statfs {(35+ &SYSVoffset);}';
    eval 'sub SYS_sync {(36+ &SYSVoffset);}';
    eval 'sub SYS_kill {(37+ &SYSVoffset);}';
    eval 'sub SYS_fstatfs {(38+ &SYSVoffset);}';
    eval 'sub SYS_setpgrp {(39+ &SYSVoffset);}';
    eval 'sub SYS_syssgi {(40+ &SYSVoffset);}';
    eval 'sub SYS_dup {(41+ &SYSVoffset);}';
    eval 'sub SYS_pipe {(42+ &SYSVoffset);}';
    eval 'sub SYS_times {(43+ &SYSVoffset);}';
    eval 'sub SYS_profil {(44+ &SYSVoffset);}';
    eval 'sub SYS_plock {(45+ &SYSVoffset);}';
    eval 'sub SYS_setgid {(46+ &SYSVoffset);}';
    eval 'sub SYS_getgid {(47+ &SYSVoffset);}';
    eval 'sub SYS_msgsys {(49+ &SYSVoffset);}';
    eval 'sub SYS_sysmips {(50+ &SYSVoffset);}';
    eval 'sub SYS_acct {(51+ &SYSVoffset);}';
    eval 'sub SYS_shmsys {(52+ &SYSVoffset);}';
    eval 'sub SYS_semsys {(53+ &SYSVoffset);}';
    eval 'sub SYS_ioctl {(54+ &SYSVoffset);}';
    eval 'sub SYS_uadmin {(55+ &SYSVoffset);}';
    eval 'sub SYS_sysmp {(56+ &SYSVoffset);}';
    eval 'sub SYS_utssys {(57+ &SYSVoffset);}';
    eval 'sub SYS_execve {(59+ &SYSVoffset);}';
    eval 'sub SYS_umask {(60+ &SYSVoffset);}';
    eval 'sub SYS_chroot {(61+ &SYSVoffset);}';
    eval 'sub SYS_fcntl {(62+ &SYSVoffset);}';
    eval 'sub SYS_ulimit {(63+ &SYSVoffset);}';
    eval 'sub SYS_rmdir {(79+ &SYSVoffset);}';
    eval 'sub SYS_mkdir {(80+ &SYSVoffset);}';
    eval 'sub SYS_getdents {(81+ &SYSVoffset);}';
    eval 'sub SYS_sginap {(82+ &SYSVoffset);}';
    eval 'sub SYS_sgikopt {(83+ &SYSVoffset);}';
    eval 'sub SYS_sysfs {(84+ &SYSVoffset);}';
    eval 'sub SYS_getmsg {(85+ &SYSVoffset);}';
    eval 'sub SYS_putmsg {(86+ &SYSVoffset);}';
    eval 'sub SYS_poll {(87+ &SYSVoffset);}';
    eval 'sub SYS_sigreturn {(88+ &SYSVoffset);}';
    eval 'sub SYS_accept {(89+ &SYSVoffset);}';
    eval 'sub SYS_bind {(90+ &SYSVoffset);}';
    eval 'sub SYS_connect {(91+ &SYSVoffset);}';
    eval 'sub SYS_gethostid {(92+ &SYSVoffset);}';
    eval 'sub SYS_getpeername {(93+ &SYSVoffset);}';
    eval 'sub SYS_getsockname {(94+ &SYSVoffset);}';
    eval 'sub SYS_getsockopt {(95+ &SYSVoffset);}';
    eval 'sub SYS_listen {(96+ &SYSVoffset);}';
    eval 'sub SYS_recv {(97+ &SYSVoffset);}';
    eval 'sub SYS_recvfrom {(98+ &SYSVoffset);}';
    eval 'sub SYS_recvmsg {(99+ &SYSVoffset);}';
    eval 'sub SYS_select {(100+ &SYSVoffset);}';
    eval 'sub SYS_send {(101+ &SYSVoffset);}';
    eval 'sub SYS_sendmsg {(102+ &SYSVoffset);}';
    eval 'sub SYS_sendto {(103+ &SYSVoffset);}';
    eval 'sub SYS_sethostid {(104+ &SYSVoffset);}';
    eval 'sub SYS_setsockopt {(105+ &SYSVoffset);}';
    eval 'sub SYS_shutdown {(106+ &SYSVoffset);}';
    eval 'sub SYS_socket {(107+ &SYSVoffset);}';
    eval 'sub SYS_gethostname {(108+ &SYSVoffset);}';
    eval 'sub SYS_sethostname {(109+ &SYSVoffset);}';
    eval 'sub SYS_getdomainname {(110+ &SYSVoffset);}';
    eval 'sub SYS_setdomainname {(111+ &SYSVoffset);}';
    eval 'sub SYS_truncate {(112+ &SYSVoffset);}';
    eval 'sub SYS_ftruncate {(113+ &SYSVoffset);}';
    eval 'sub SYS_rename {(114+ &SYSVoffset);}';
    eval 'sub SYS_symlink {(115+ &SYSVoffset);}';
    eval 'sub SYS_readlink {(116+ &SYSVoffset);}';
    eval 'sub SYS_nfssvc {(119+ &SYSVoffset);}';
    eval 'sub SYS_getfh {(120+ &SYSVoffset);}';
    eval 'sub SYS_async_daemon {(121+ &SYSVoffset);}';
    eval 'sub SYS_exportfs {(122+ &SYSVoffset);}';
    eval 'sub SYS_setregid {(123+ &SYSVoffset);}';
    eval 'sub SYS_setreuid {(124+ &SYSVoffset);}';
    eval 'sub SYS_getitimer {(125+ &SYSVoffset);}';
    eval 'sub SYS_setitimer {(126+ &SYSVoffset);}';
    eval 'sub SYS_adjtime {(127+ &SYSVoffset);}';
    eval 'sub SYS_BSD_getime {(128+ &SYSVoffset);}';
    eval 'sub SYS_sproc {(129+ &SYSVoffset);}';
    eval 'sub SYS_prctl {(130+ &SYSVoffset);}';
    eval 'sub SYS_procblk {(131+ &SYSVoffset);}';
    eval 'sub SYS_sprocsp {(132+ &SYSVoffset);}';
    eval 'sub SYS_mmap {(134+ &SYSVoffset);}';
    eval 'sub SYS_munmap {(135+ &SYSVoffset);}';
    eval 'sub SYS_mprotect {(136+ &SYSVoffset);}';
    eval 'sub SYS_msync {(137+ &SYSVoffset);}';
    eval 'sub SYS_madvise {(138+ &SYSVoffset);}';
    eval 'sub SYS_pagelock {(139+ &SYSVoffset);}';
    eval 'sub SYS_getpagesize {(140+ &SYSVoffset);}';
    eval 'sub SYS_quotactl {(141+ &SYSVoffset);}';
    eval 'sub SYS_BSDgetpgrp {(143+ &SYSVoffset);}';
    eval 'sub SYS_BSDsetpgrp {(144+ &SYSVoffset);}';
    eval 'sub SYS_vhangup {(145+ &SYSVoffset);}';
    eval 'sub SYS_fsync {(146+ &SYSVoffset);}';
    eval 'sub SYS_fchdir {(147+ &SYSVoffset);}';
    eval 'sub SYS_getrlimit {(148+ &SYSVoffset);}';
    eval 'sub SYS_setrlimit {(149+ &SYSVoffset);}';
    eval 'sub SYS_cacheflush {(150+ &SYSVoffset);}';
    eval 'sub SYS_cachectl {(151+ &SYSVoffset);}';
    eval 'sub SYS_fchown {(152+ &SYSVoffset);}';
    eval 'sub SYS_fchmod {(153+ &SYSVoffset);}';
    eval 'sub SYS_socketpair {(155+ &SYSVoffset);}';
    eval 'sub SYS_sysinfo {(156+ &SYSVoffset);}';
    eval 'sub SYS_nuname {(157+ &SYSVoffset);}';
    eval 'sub SYS_xstat {(158+ &SYSVoffset);}';
    eval 'sub SYS_lxstat {(159+ &SYSVoffset);}';
    eval 'sub SYS_fxstat {(160+ &SYSVoffset);}';
    eval 'sub SYS_xmknod {(161+ &SYSVoffset);}';
    eval 'sub SYS_ksigaction {(162+ &SYSVoffset);}';
    eval 'sub SYS_sigpending {(163+ &SYSVoffset);}';
    eval 'sub SYS_sigprocmask {(164+ &SYSVoffset);}';
    eval 'sub SYS_sigsuspend {(165+ &SYSVoffset);}';
    eval 'sub SYS_sigpoll {(166+ &SYSVoffset);}';
    eval 'sub SYS_swapctl {(167+ &SYSVoffset);}';
    eval 'sub SYS_getcontext {(168+ &SYSVoffset);}';
    eval 'sub SYS_setcontext {(169+ &SYSVoffset);}';
    eval 'sub SYS_waitsys {(170+ &SYSVoffset);}';
    eval 'sub SYS_sigstack {(171+ &SYSVoffset);}';
    eval 'sub SYS_sigaltstack {(172+ &SYSVoffset);}';
    eval 'sub SYS_sigsendset {(173+ &SYSVoffset);}';
    eval 'sub SYS_statvfs {(174+ &SYSVoffset);}';
    eval 'sub SYS_fstatvfs {(175+ &SYSVoffset);}';
    eval 'sub SYS_getpmsg {(176+ &SYSVoffset);}';
    eval 'sub SYS_putpmsg {(177+ &SYSVoffset);}';
    eval 'sub SYS_lchown {(178+ &SYSVoffset);}';
    eval 'sub SYS_priocntl {(179+ &SYSVoffset);}';
    eval 'sub SYS_ksigqueue {(180+ &SYSVoffset);}';
    if (defined &__cplusplus) {
    }
}
1;
